<!DOCTYPE html>
<html lang="en">
<head>
  <title> Generating Adversarial Examples with PyTorch</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="description" content="This blog post on machine learning explains the concept of adversarial examples in deep neural networks and how to generate them using various methods with pytorch library.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>

  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <script src="../css/jquery.min.js"></script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="../css/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
  <meta name="keywords" content="adversarial examples in deep neural networks, adversarial examples using pytorch, fooling deep learning models with adversarial examples">


  <style>
  #points{
      margin-left: 70px;
  }
  #takeaways{
    margin-left:70px;
  }
  #title{
    background-color: #5F9EA0;
    height:120px;
    width:100%;
  }
  #title h1{
    color:#FFFFE0;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 26px;
    margin-top:30px;
  }
  #main-body{
    width:700px;
    text-align: center;
  }
  #main-body h1{
    font-weight:bold;
    color:black; 
    letter-spacing: 1px;
    font-family: lucida sans;
    padding: 30px 0px 30px 0px;
  }
  #title a{
    text-decoration: none;
  }
  h2{
    font-weight: bold;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
  }
  #main-body p{
    word-wrap:break-word;
    font-size :20px;
    line-height: 1.5;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
  
  #img{
    margin-top:30px;
    margin-bottom:30px;
    height:250px;
    width:850px;
    margin-left: -80px;
  }
  #cap{
    color:gray;
    font-style: italic;
  }
  #s-text{
    color:black;
    font-size: 22px;
    font-family: papyrus;
    font-weight: bold;
  }
  #head{
    margin:30px 0px 30px 0px;
  }
  #footer{
    height:80px;
    background-color: #3399FF;
    width:100%;

  }
  #footer p{
    color:white;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    word-spacing: 4px;
    letter-spacing:3px;
    margin-top:30px;
  }
  #footer a{
    text-decoration: none;
    color:white;
  }
  #desc-blog{
    color:black;
    font-size: 15px;
    top:30px;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  pre.prettyprint{text-align: left;
    font-family: sans-serif;
    font-size: 10pt;
    }

  th, td{padding:8px 10px 8px 10px;}
   @media (max-width: 768px){
    #title h1{
      font-size:19px;
    }
    #s-text{
      font-size:14px;
    }
    #desc-blog{
      font-size:14px;
    }
    #main-body{
      width:330px;
    }
    ol li{
      font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size:18px;

    }
    ol li span{
      margin-right:-370px;
    }
    #outlier{
      margin-right: -400px;
    }
    ul li h3{
      margin-right: -370px;
    }
    #mob_img{
      margin-left:-63px;
      width:430px;
      height:370px;
    }
    #mob_img2{
      margin-left:-25px;
      height:280px;
      width:330px;
    }
    #mob_img3{
      height:280px;
      width:380px;
      margin-right: 0px;
    }
    #mob_img4{
      height:280px;
      width:380px;
      margin-left: -20px; 
    }
    #mob_img5{
      height:260px;
      width:340px;
      margin-left: -25px; 
    }
    #mob_img6{
      margin-left:-35px;
      height:320px;
      width:420px;
    }
    #mob_img7{
      margin-left:-35px;
      height:300px;
      width:400px;
    }
    #outlier1{
      margin-left:-400px;
    }
    
  }
   ol li{
          font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 18px;}
  </style>
</head>
<body>

  <div class="container text-center" id="title">
    <a href="../blog.html"><h1> BLOG - SAVAN VISALPARA </h1></a>
    <span id="desc-blog"> [ Musings on Machine Learning ] </span><br />
    <span id="time"> Posted on 19 April, 2017</span>
  </div>
  <script src="style/prism.js"></script>
  <div class="container" id="main-body"><br>
    <h1> Generating Adversarial Examples with PyTorch</h1>
    <h2> Introduction </h2>
    <h2> Fast Gradient Sign Method </h2> 
  
    <pre class="prettyprint linenums">import torch
from torch.autograd import Variable
import torch.nn.functional as F
from torchvision import models, transforms
import requests
import numpy as np
from PIL import Image
import io
import matplotlib.pyplot as plt
%matplotlib inline
for i in range(i):
  print(i)</pre>
   </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-99746800-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html> 
  