<!DOCTYPE html>
<html lang="en">
<head>
  <title> Demystifying median filter </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../css/jquery.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
  <style>
  #title{
    background-color: #5F9EA0;
    height:120px;
    width:100%;
  }
  #title h1{
    color:#FFFFE0;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 26px;
    margin-top:30px;
  }
  #main-body{
  	width:700px;
  	text-align: center;
  }
  #main-body h1{
  	font-weight:bold;
  	color:#3399FF;
  	font-family: lucida sans;
  	padding: 30px 0px 30px 0px;
  }
  #title a{
  	text-decoration: none;
  }
  #main-body p{
  	word-wrap:break-word;
  	font-size :18px;
  	font-family: lucida sans;
  }
  
  #img{
  	margin-top:30px;
  	margin-bottom:30px;
  	height:250px;
  	width:300px;
  }
  #cap{
  	color:gray;
  	font-style: italic;
  }
  #s-text{
  	color:black;
  	font-size: 22px;
  	font-family: papyrus;
  	font-weight: bold;
  }
  #head{
  	margin:30px 0px 30px 0px;
  }
  #footer{
  	height:80px;
  	background-color: #3399FF;
  	width:100%;

  }
  #footer p{
  	color:white;
  	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  	font-weight: bold;
  	word-spacing: 4px;
  	letter-spacing:3px;
  	margin-top:30px;
  }
  #footer a{
  	text-decoration: none;
  	color:white;
  }
  #desc-blog{
  	color:black;
  	font-size: 15px;
  	font-family: lucida sans;
  }
   @media (max-width: 768px){
    #title h1{
      font-size:19px;
    }
    #s-text{
      font-size:14px;
    }
    #desc-blog{
      font-size:14px;
    }
    #main-body{
      width:330px;
    }
   }
  </style>
</head>
<body>

<div class="container text-center" id="title">
  <a href="../blog.html"><h1> <span id="s-text"> </span> BLOG - SAVAN VISALPARA <span id="s-text"> </span></h1>
  </a>
  <span id="desc-blog"> [ Musings on Machine Learning ] </span>
  <br><span id="time"> Posted on 24 Sep, 2016</span>
</div>
<div class="container " id="main-body">
	<h1> Demystifying median filter </h1>
	
	<p align="justify">	Filtering is a technique used to modify or enhance images. For example, we can filter image to blur it. Filtering can be used for smoothing, sharpening and edge enhancement. We use filters in photo-editing apps as well. In this blog post, I will demystify filtering with an example of median filter which is a very basic non-linear digital filter. Please read my previous post on <a href="blog.savanvisalpara.com/how-computers-see-image.html"> How do computers see an image?</a> before going through this. Code for this post can be found <a href="https://github.com/savan77/Median-Filter"> on github </a></p> 
	
  <h3> What is filter ? </h3>

	<p align="justify">  Filtering is a technique used to modify or enhance images. In other words, a filter is a particular effect that can be applied to an image or part of an image. Filtering is kind of neighborhood operation, in which value of any given pixel is determined using the values of pixels in the neighborhood of given pixel. Filtering process is mathematical process, in which we deal with values of pixels. </p>

   <h3> Median Filter </h3><br />
	<p align="justify"> The median filter is normally used to reduce noise in an image. The median filter considers each pixel in the image in turn and looks at its nearby neighbors to apply changes to given pixel. In median filter, it replaces current pixel value with median of neighboring pixel values. But wait, how many neighbors should I consider? Answer is, it depends on the size of a filter. If it is a 3*3 filter then given pixel is considered as a center element of a 3*3 matrix. Filter size could be 5*5 or anyother value. Basically we use 3*3 and 5*5. Throughout in this post I will use 3*3 to make it easy to understand. Please note,  most of the filters are using convolution matrix. Convolution is a treatment of a matrix by another one which is called filter or kernel. By convolution we mean sliding filter/kernel over an image (in order to modify pixel values).</p>

  <img src="images/3by3.jpg" id="img"><figcaption>[Source: GIMP]</figcaption><br />
  <p align="justify">
  Consider above image. Here, we're working with pixel whose value is 50 (shown in red). Since we have filter of size 3*3, our filter will neighboring pixels will be as shown in green areas, which are <i> 40,42,46,46,55,52,56 </i> and <i> 58 </i>. To find a median, first of all, we have to sort above values including current pixel value(50). Now our vector will become <i>40,42,46,46,50,52,55,56,58</i>. It's median will be 50, so in this case value won't be changed. Likewise, we apply this process to all the pixels. resulting matrix will be our filtered image.</p>
  <img src="images/enb.jpg" id="img" ><figcaption> [Noisy Image]</figcaption>
  <img src="images/filtered.jpg" id="img"><figcaption> [Filtered Image]</figcaption>
  </p>
	<h2 id="head"> Conclusion </h2>
	<p align="justify"> Filtering is a technique used to modify or enhance images. In other words, it's a particular effect which we want to apply to an image. Median filter is a non-linear digital filtering technique. Median filter can be used to reduce noise in an image. Back side of median image is resulting image can be blur. Implementation of a median filter in python can be found <a href="https://github.com/savan77/Median-Filter">here</a>.
	</p><br />

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99746800-1', 'auto');
  ga('send', 'pageview');

</script>
<p style="margin-left: 570px"> Share this post on social media : </p>
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="margin-left: 570px">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_email"></a>
</div><br><br>
<script async src="https://static.addtoany.com/menu/page.js"></script>
</body>
</html>
	